<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../Dropbox/Learness/flow/models.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/flow/models.py</string>
					<key>lastUsed</key>
					<date>2011-04-05T18:46:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/flow/urls.py</string>
					<key>lastUsed</key>
					<date>2011-04-04T08:54:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/flow/views.py</string>
					<key>lastUsed</key>
					<date>2011-04-03T18:58:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/settings.py</string>
					<key>lastUsed</key>
					<date>2011-04-04T09:04:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/templates/base.html</string>
					<key>lastUsed</key>
					<date>2011-04-05T06:20:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/urls.py</string>
					<key>lastUsed</key>
					<date>2011-04-04T09:02:38Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../../Javascript/monkeeTime_original.js</string>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>examples</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>learness</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../Dropbox/Learness/flow/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
		</dict>
		<key>../../../Dropbox/Learness/flow/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../Dropbox/Learness/flow/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>../../../Dropbox/Learness/settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>../../../Dropbox/Learness/templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>../../../Dropbox/Learness/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../../Dropbox/Learness/flow/urls.py</string>
		<string>../../../Dropbox/Learness/urls.py</string>
		<string>../../../Dropbox/Learness/flow/views.py</string>
		<string>../../../Dropbox/Learness/settings.py</string>
		<string>../../../Dropbox/Learness/templates/base.html</string>
		<string>../../../Dropbox/Learness/flow/models.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{253, 4}, {1015, 729}}</string>
</dict>
</plist>
