<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../templates/shotcount/index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/flow/models.py</string>
					<key>lastUsed</key>
					<date>2011-04-05T06:32:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../Javascript/monkeeTime_original.js</string>
					<key>lastUsed</key>
					<date>2011-04-05T06:23:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/templates/flow/questions_list.html</string>
					<key>lastUsed</key>
					<date>2011-04-05T06:21:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Dropbox/Learness/flow/urls.py</string>
					<key>lastUsed</key>
					<date>2011-04-05T06:21:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/js/storageFunction</string>
					<key>lastUsed</key>
					<date>2011-04-13T13:55:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../templates/base.html</string>
					<key>lastUsed</key>
					<date>2011-04-13T14:47:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../templates/shotcount/about.html</string>
					<key>lastUsed</key>
					<date>2011-04-13T14:47:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../templates/shotcount/index.html</string>
					<key>lastUsed</key>
					<date>2011-04-13T15:19:49Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/js/baseJs.js</string>
					<key>lastUsed</key>
					<date>2011-04-13T14:20:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/js/geoJs.js</string>
					<key>lastUsed</key>
					<date>2011-04-13T15:16:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/style.css</string>
					<key>lastUsed</key>
					<date>2011-04-13T15:19:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../templates/iphone.html</string>
					<key>lastUsed</key>
					<date>2011-04-13T14:00:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/iphonestyle.css</string>
					<key>lastUsed</key>
					<date>2011-04-13T14:22:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/js/iphonejs.js</string>
					<key>lastUsed</key>
					<date>2011-04-13T14:17:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Webside</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../settings.py</string>
					<key>lastUsed</key>
					<date>2011-04-13T12:17:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../urls.py</string>
					<key>lastUsed</key>
					<date>2011-04-13T13:28:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../shotcount/tests.py</string>
					<key>lastUsed</key>
					<date>2011-04-13T13:55:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/js/baseStorage.js</string>
					<key>lastUsed</key>
					<date>2011-04-13T13:55:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../.gitignore</string>
					<key>lastUsed</key>
					<date>2011-04-13T13:55:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../media/js/offline.manifest</string>
					<key>lastUsed</key>
					<date>2011-04-13T12:17:13Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../shotcount/models.py</string>
							<key>lastUsed</key>
							<date>2011-04-13T12:17:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../shotcount/urlsShc.py</string>
							<key>lastUsed</key>
							<date>2011-04-13T12:17:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../shotcount/views.py</string>
							<key>lastUsed</key>
							<date>2011-04-13T14:54:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../templates/test.html</string>
							<key>lastUsed</key>
							<date>2011-04-05T06:32:19Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>shotcount</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Shots</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../media/iphonestyle.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../media/js/baseJs.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../media/js/geoJs.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>160</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
		</dict>
		<key>../media/js/iphonejs.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../media/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>120</integer>
		</dict>
		<key>../shotcount/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/iphone.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/shotcount/about.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/shotcount/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../urls.py</string>
		<string>../shotcount/views.py</string>
		<string>../templates/shotcount/index.html</string>
		<string>../templates/shotcount/about.html</string>
		<string>../templates/base.html</string>
		<string>../media/js/geoJs.js</string>
		<string>../media/js/baseJs.js</string>
		<string>../media/style.css</string>
		<string>../media/iphonestyle.css</string>
		<string>../media/js/iphonejs.js</string>
		<string>../templates/iphone.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{223, 37}, {1015, 729}}</string>
</dict>
</plist>
